error.internal = Se ha producido un error interno
#login edit
mail = reservarhotelgranada@yahoo.ie
domain = reservarhotelgranada.com
brand = Reservar Hotel Granada
#comentarios
emailmail = web.reservarhotelgranada@gmail.com
emailcontact = hola@reservarhotelgranada.com
logo = RHG
description = Información para que puedas buscar y reservar hotel en Granada tanto en el centro histórico de la ciudad o en las afueras y descubrir los mejores lugares para visitar de la capital de España.
keyakis = 2971988a4fa8
photowidth = 510
photoheight = 375